{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.13"
  },
  "overrides": {
    "rollup": ">=4.59.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}